spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mystudentdb
spring.datasource.username=root

Spring.datasource.password=adityadatabase1220


# IMAGE UPLOADING
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB



